@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    font-family: "poppins";
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bgImage.jpg");
    height: 95vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}
.main .box{
    height: 95vh;
    width: 100%;
    opacity: 0.74;
    top: 0;
    background-color: black;
    position: absolute;
}
nav{
    display: flex;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}
nav img{
    width: 114px;
    color: red;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero > :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero > :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero > :nth-child(3){
    font-weight: 400; 
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(46, 44, 44);
}
.btn{
    font-family: 'Poppins', sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.062);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.hero-buttons>input{
    padding: 9px 35px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(86, 86, 86, 0.46);
    color: white;
    border: rgba(255, 255, 255, 0.2);
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 50vw;
    margin: auto;
    color: white;
    align-items: center;
}
@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
}

.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
@media screen and (max-width: 390px){
    .secImg img{
        width: 305px;
        position: relative;
        z-index: 10;
    }
    .secImg video{
        position: absolute;
        width: 305px;
        top: 51px;
        right: 0;
    }
    section.first > div :nth-child(1){
        font-size: 35px;
        font-weight: bolder;
        width: 60vw;
    }
}
.secImg video{
    position: absolute;
    width: 45vw;
    top: 51px;
    right: 0;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-size: 35px;
    font-weight: bolder;
    width: 45vw;
}
section.first > div :nth-child(2){
    font-size: 19px;
}
.faqbox:hover{
    background-color: rgb(83, 83, 83);
    
}
.faqbox{
    transition: all 0.2s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 50vw;
    margin: 14px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 16px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 45px;
}
footer{
    color: white; 
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}
@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hero-buttons{
        flex-direction: column;
    }
}

.questions{
    padding: 34px 0;
}
.footer a{
    color: white;
    text-decoration: none;
}
.footer-item{
    display: flex;
    flex-direction: column;
}